/*------------------------------------*\
    LEX Bootstrap Variable Overrides
\*------------------------------------*/

@brand-primary: #1570a6; 

@link-hover-color:#01198f;

@border-radius-base:0px;
@border-radius-base:0px;
@border-radius-large:0px;
@border-radius-small:0px;

