#tip{
	position : absolute;
	text-align: center;
	border : 1px solid gray;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background-color : #efefa0;
	padding : 3px;
	z-index: 1000;
	/* set this to create word wrap */
	max-width: 200px;
}
#holder {

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

	left: 0;
	right: 0;
	position: absolute;
	cursor: default;
	top: 0;
	bottom: 0;
	border: none;
}
#minimap_old {

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

	background: rgba(255, 255, 255, 0.8);
	right: 10px;
	position: absolute;
	cursor: default;
	bottom: 10px;
	border : 1px solid gray;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

#mainview {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 770px;
	font-size: 30px;
	z-index: 15;
}
#minimap {
	position: fixed;
	right: 90em;
	top: 50em;
	font-size: 5px;
	z-index: 40;
    background-color: white;
}
#zoom_div {
	position: fixed;
	right: 20em;
	top: 16.5em;
	height: 1.2em;
	z-index: 45;
}
#zoomin_btn {
	pointer-events: all;
	display: inline-block;
	background: #ff0;
	text-align: center;
	cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
#zoomout_btn {
	pointer-events: all;
	background: #7bf;
	display: inline-block;
	text-align: center;
	cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	padding-left: 0.5em;
	padding-right: 0.5em;
	margin-left: 1em;
}
.canvas {
	position: relative;
	background: rgba(255, 255, 255, 0.0);
    background-color:white;
	width: 100px;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	border: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#minimap .canvas {
	position: absolute;
	top: 0;
	left: 0;
	border: 0.2em solid #ddd;
}
.circle {
	box-sizing: border-box;
	cursor: default;
	background: #fff;
	position: absolute;
	width: 3em;
	height: 3em;
	border: 0.3em solid #f00;
	-moz-border-radius: 3em;
	-webkit-border-radius: 3em;
	border-radius: 3em;
	text-align: center;
	vertical-align: middle;
	line-height: 3em;
	z-index: 10;
}
.octagon {
	position: absolute;
	box-sizing:border-box;
	width: 5em;
	height: 5em;
	padding-left: 0.5em;
	padding-top: 0.5em;
background-color: transparent;
background-image: linear-gradient(45deg, orange, orange 36.5%, transparent 37%, transparent 62.5%, orange 62%, orange 100%),
linear-gradient(-45deg, orange, orange 36.5%, transparent 37%, transparent 62.5%, orange 62%, orange 100%);
	background-position: 2.48em 2.48em;
	z-index: 10;
}
.octagon_inner {
	box-sizing:border-box;
	width: 4em;
	height: 4em;
background-color: transparent;
background-image: linear-gradient(45deg, black, black 36.5%, transparent 37%, transparent 62.5%, black 62%, black 100%),
linear-gradient(-45deg, black, black 36.5%, transparent 37%, transparent 62.5%, black 62%, black 100%);
	background-position: 1.98em 1.98em;
}
.hexagon {
	position: absolute;
	box-sizing:border-box;
	width: 5em;
	height: 5em;
	padding-left: 0.5em;
	padding-top: 0.5em;
background-color: none;
background-image: linear-gradient(30deg, orange, orange 31%, transparent 31%, transparent 69%, orange 69%, orange 100%),
 linear-gradient(-30deg, orange, orange 31%, transparent 31%, transparent 69%, orange 69%, orange 100%);
	background-position: 2.48em 2.48em;
	z-index: 10;
}
.hexagon_inner {
	box-sizing:border-box;
	width: 4em;
	height: 4em;
background-color: none;
background-image: linear-gradient(30deg, black, black 31%, transparent 31%, transparent 69%, black 69%, black 100%),
 linear-gradient(-30deg, black, black 31%, transparent 31%, transparent 69%, black 69%, black 100%);

	background-position: 1.98em 1.98em;
}
.line {
	position: absolute;
	width: 0.3em;
	height: 0.3em;
	background-color: #dd5;
	z-index: 5;
}
.arc {
	background: #f00;
	position: absolute;
	width: 10em;
	height: 10em;
	z-index: 500;
}
.descr {
	text-align: center;
	position: absolute;
	width: 4em;
	height: 5em;
	display: table;
	z-index: 11;
}

.descr p {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	font-size: 0.5em;
	line-height: 1em;
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.navbox {
	box-sizing:border-box;
	pointer-events: none;
	position: absolute;
	width: 100px;
	height: 100px;
	border: 2px solid #000;
	z-index: 12;
}
#detailview {
	overflow: auto;
	background: #fff;
	position: fixed;
	top: 5%;
	left: 10%;
	width: 80%;
	max-height: 80%;
	border: 0.2em solid #aaf;
	z-index: 50;
	padding: 0.5em;
	-moz-border-radius: 0.6em;
	-webkit-border-radius: 0.6em;
	border-radius: 0.6em;
}
#detailscreen {
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 49;
}
.corn_a {
	position: absolute;
	border-bottom-left-radius: 10000px;
	border-left: 1em solid #f00;
	border-bottom: 1em solid #f00;
}
.corn_b {
	position: absolute;
	border-top-right-radius: 10000px;
	border-right: 1em solid #f00;
	border-top: 1em solid #f00;
}
.corn_c, .corn_d {
	position: absolute;
	border-bottom-right-radius: 10000px;
	border-right: 1em solid #f00;
	border-bottom: 1em solid #f00;
}
.corn_e {
	position: absolute;
	border-top-left-radius: 10000px;
	border-left: 1em solid #f00;
	border-top: 1em solid #f00;
}
